# OpenWeatherForecast-Example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: App.kt
app/src/main/java/com/example/weatherforecast/data/current/: CurrentWeatherModule.kt
app/src/main/java/com/example/weatherforecast/data/current/db/: CurrentWeatherDao.kt
app/src/main/java/com/example/weatherforecast/data/current/remote/api/: CurrentWeatherApi.kt
app/src/main/java/com/example/weatherforecast/data/current/remote/dto/response/: CurrentWeatherResponse.kt
app/src/main/java/com/example/weatherforecast/data/current/repository/: CurrentWeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherforecast/data/db/: ForecastDatabase.kt
app/src/main/java/com/example/weatherforecast/data/module/: CurrentDatabaseModule.kt  LocationProviderModule.kt
app/src/main/java/com/example/weatherforecast/data/worker/: DailyWorker.kt
app/src/main/java/com/example/weatherforecast/domain/current/: CurrentWeatherRepository.kt
app/src/main/java/com/example/weatherforecast/domain/current/entity/: Clouds.kt  Coord.kt  CurrentWeatherEntity.kt  Main.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/example/weatherforecast/domain/current/usecase/: CurrentWeatherUseCase.kt
app/src/main/java/com/example/weatherforecast/presentation/: MainActivity.kt
app/src/main/java/com/example/weatherforecast/presentation/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/example/weatherforecast/utils/: Constants.kt  CustomViewBinding.kt  NotificationUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/weatherforecast/: BaseTest.kt  CoroutineDispatcherRule.kt  MainCoroutineScopeRule.kt
app/src/test/java/com/example/weatherforecast/domain/current/usecase/: CurrentWeatherUseCaseTest.kt
common/: build.gradle
common/src/main/java/com/example/common/data/module/: NetworkModule.kt
common/src/main/java/com/example/common/data/preferences/: SharedPrefModule.kt  SharedPrefs.kt  Units.kt
common/src/main/java/com/example/common/data/utils/: BaseResponse.kt  DataState.kt  ErrorResponse.kt  NetworkHelper.kt  RequestInterceptor.kt
common/src/main/java/com/example/common/data/views/: BaseFragment.kt  BaseViewModel.kt  LoadingDialog.kt  SingleLiveEvent.kt
common/src/main/res/layout/: loading_dialog_layout.xml
common/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
settings/: build.gradle
settings/src/main/java/com/example/setting/: SettingsFragment.kt  SettingsViewModel.kt
settings/src/main/res/layout/: fragment_settings.xml
settings/src/main/res/values/: colors.xml  strings.xml
upcomings/: build.gradle
upcomings/src/androidTest/java/com/example/upcomings/: ExampleInstrumentedTest.kt
upcomings/src/main/: AndroidManifest.xml
upcomings/src/main/java/com/example/upcomings/data/: UpcomingWeatherModule.kt
upcomings/src/main/java/com/example/upcomings/data/remote/: UpcomingWeatherApi.kt
upcomings/src/main/java/com/example/upcomings/data/remote/dto/: UpcomingWeatherResponse.kt
upcomings/src/main/java/com/example/upcomings/data/repository/: UpcomingWeatherRepositoryImpl.kt
upcomings/src/main/java/com/example/upcomings/domain/: UpcomingWeatherRepository.kt
upcomings/src/main/java/com/example/upcomings/domain/entity/: City.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherListItem.kt  Wind.kt
upcomings/src/main/java/com/example/upcomings/domain/usecase/: UpcomingWeatherUseCase.kt
upcomings/src/main/java/com/example/upcomings/presentation/: UpcomingListAdapter.kt  UpcomingWeatherViewModel.kt  UpcomingsFragment.kt
upcomings/src/main/res/layout/: fragment_upcomings.xml  item_upcoming_weather.xml
upcomings/src/main/res/values/: strings.xml  themes.xml
upcomings/src/test/java/com/example/upcomings/: BaseTest.kt  ExampleUnitTest.kt  MainCoroutineScopeRule.kt
upcomings/src/test/java/com/example/upcomings/domain/usecase/: UpcomingWeatherUseCaseTest.kt
