plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.weatherforecast"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        debug {
            minifyEnabled false
            debuggable true

            buildConfigField("String", "BaseURL", "\"https://api.openweathermap.org/data/2.5/\"")

            buildConfigField("String", "API_KEY", "\"341b2c4055245399c6af84542c5d02ad\"")
        }

        staging {
            minifyEnabled false
            debuggable true

            buildConfigField("String", "BaseURL", "\"https://api.openweathermap.org/data/2.5/\"")

            buildConfigField("String", "API_KEY", "\"341b2c4055245399c6af84542c5d02ad\"")
        }

        release {
            buildConfigField("String", "BaseURL", "\"https://api.openweathermap.org/data/2.5/\"")

            buildConfigField("String", "API_KEY", "\"341b2c4055245399c6af84542c5d02ad\"")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    android.buildFeatures.dataBinding true
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0-alpha02'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0-alpha02'
    implementation 'androidx.annotation:annotation:1.3.0'

    implementation 'com.android.support:multidex:1.0.3'


    // http
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    kapt "androidx.room:room-compiler:$room_version"
    implementation 'androidx.room:room-ktx:2.4.1'


    // dagger - Hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$dagger_hilt_viewmodel_version"
    kapt "androidx.hilt:hilt-compiler:$dagger_hilt_viewmodel_version"

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.1")


    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    testImplementation 'org.mockito:mockito-inline:2.27.0'
    testImplementation "org.mockito:mockito-core:3.4.6"
//Thanks for using https://jar-download.com

    androidTestImplementation "androidx.test:rules:1.4.0"

    // Espresso dependencies
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-web:3.4.0"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:3.4.0"

    // Testing code should not be included in the main code.
    // Once https://issuetracker.google.com/128612536 is fixed this can be fixed.
    debugImplementation "androidx.fragment:fragment-testing:1.4.1"
    implementation "androidx.test:core:1.4.0"

    kaptAndroidTest 'androidx.databinding:databinding-compiler:7.1.1'

    // mockito
    androidTestImplementation "org.mockito:mockito-core:3.4.6"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.28.1"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // work manager.
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    // When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    api project(':common')
    api project(':settings')
    api project(':upcomings')
}